<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="register.css" type="text/css" />
    <link rel="icon" href="../mahjong-red-dragon-emoji-by-twitter.png" sizes="32x32">
    <title>Sign Up | Mahjong Calculator</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <a class="navbar-brand" id="login-link" href="/"><i class="fas fa-sign-in-alt"></i> 返回</a>
          <a class="navbar-brand" id="login-link" href="/register">註冊</a>
        </ul>
      </div>
      <a class="navbar-brand roll-dice-button" data-toggle="modal" data-target="#dice" href="#">
        <span class="icon"><i class="fas fa-dice"></i></span> 
        <span class="text">擲骰</span>
      </a>
      <div class="modal fade" id="dice" tabindex="-1" role="dialog" aria-labelledby="diceTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                擲出點數：<span id="roll-result"></span>
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body dice-rolling-body">
              <div class="dice-rolling-container">
                <div class="roll-dice">
                  <ol class="die-list even-roll" data-roll="1" id="die-1">
                    <li class="die-item" data-side="1">
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="2">
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="3">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="4">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="5">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="6">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                  </ol>
                  <ol class="die-list odd-roll" data-roll="1" id="die-2">
                    <li class="die-item" data-side="1">
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="2">
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="3">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="4">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="5">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="6">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                  </ol>
                  <ol class="die-list even-roll" data-roll="1" id="die-3">
                    <li class="die-item" data-side="1">
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="2">
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="3">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="4">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="5">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                    <li class="die-item" data-side="6">
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                      <span class="dot"></span>
                    </li>
                  </ol>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn" id="roll-button"><i class="fas fa-dice"></i> 擲骰</button>
                <button type="button" class="btn" id="dismiss-roll-button" data-dismiss="modal">
                  關閉
                </button>
              </div>
            </div>
          </div>
        </div>
    </nav>
    <form class="circle" onClick="javascript:history.go(-1)">
      <i
        class="fas fa-chevron-left back-btn"
        type="button"
      ></i>
    </form>
    <div class="error-message-container">
      <div id="error-message"></div>
    </div>
    <section class="login-block">
      <div class="container-fluid">
          <div class="row">
              <div class="col-sm-12">
                  <form class="md-float-material form-material" action="/register" method="POST" enctype="multipart/form-data">
                      <div class="auth-box card">
                          <div class="card-block">
                              <div class="form-group form-primary"> <input type="text" class="form-control" name="username" value="" placeholder="用戶名稱" id="first_name" required> </div>
                              <div class="form-group form-primary"> <input type="email" class="form-control" name="email" value="" placeholder="電子郵件" id="email" required> </div>
                              <div class="form-group form-primary"> <input type="password" class="form-control" name="password" placeholder="密碼" value="" id="password" required> </div>
                              <div class="form-group form-primary"> <input type="password" class="form-control" name="confirmPassword" placeholder="確認密碼" value="" id="password_confirm" required> </div>
                              <div class="form-group form-primary"><input hidden type="file" id="myFile" name="profile-pic" class="custom-file-input" />
                                <label class="btn" id="my-file-label" for="myFile">用戶照片</label></div>
                              <div class="row">
                                  <div class="col-md-12"> <input type="submit" class="btn btn-primary btn-md btn-block waves-effect text-center m-b-20" name="submit" value="註冊">
                                  </div>
                              </div>

                              <div class="or-container">
                                  <div class="line-separator"></div>
                                  <div class="or-label">或</div>
                                  <div class="line-separator"></div>
                              </div>
                              <div class="row">
                                  <div class="col-md-12"> <a class="btn btn-lg btn-google btn-block text-uppercase btn-outline" href="/connect/google"><img src="https://img.icons8.com/color/16/000000/google-logo.png"> 使用 Google 註冊</a> </div>
                              </div> <br>
                              <p class="text-inverse text-center">已經擁有帳戶？ <a href="/login" data-abc="true">登入</a></p>
                          </div>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section>
            <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
  integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
  crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
  crossorigin="anonymous"></script>
<!-- Bootstrap -->
    <script src="/register.js"></script>
  </body>
</html>
