<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
  <link href="./index.css" rel="stylesheet" />
  <title>Mahjong</title>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <ul class="navbar-nav collapse navbar-collapse">
      <a class="navbar-brand" id="login-link" href="#">Login</a>
      <button id="roll-dice-button" type="button" class="btn" data-toggle="modal" data-target="#dice">
        Throw Dices
      </button>
      <li class="nav-item">
        <!-- Modal -->
        <div class="modal fade" id="dice" tabindex="-1" role="dialog" aria-labelledby="diceTitle" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">
                  Number: <span id="roll-result"></span>
                </h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body dice-rolling-body">
                <div class="dice-rolling-container">
                  <div class="roll-dice">
                    <ol class="die-list even-roll" data-roll="1" id="die-1">
                      <li class="die-item" data-side="1">
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="2">
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="3">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="4">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="5">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="6">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                    </ol>
                    <ol class="die-list odd-roll" data-roll="1" id="die-2">
                      <li class="die-item" data-side="1">
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="2">
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="3">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="4">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="5">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="6">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                    </ol>
                    <ol class="die-list even-roll" data-roll="1" id="die-3">
                      <li class="die-item" data-side="1">
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="2">
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="3">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="4">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="5">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                      <li class="die-item" data-side="6">
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                      </li>
                    </ol>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn" id="roll-button">Throw</button>
                  <button type="button" class="btn" id="dismiss-roll-button" data-dismiss="modal">
                    Close
                  </button>
                </div>
              </div>
            </div>
          </div>
      </li>
    </ul>
  </nav>
  <div class="container" id="farnso">
    <!-- Button trigger modal -->
    <button type="button" class="btn" id="game-setting-button" data-toggle="modal" data-target="#exampleModalCenter">
      Points Setting
    </button>

    <!-- Modal -->
    <form action="/game-setting" method="POST">
      <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLongTitle">
                Points Setting
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="btn-group farnso-button-container" role="group" aria-label="Basic example">
                <button type="button" class="btn 8points farnso-button-group" id="eight" name="maxScoring" value="8"
                  onclick="point8()">
                  8 points
                </button>
                <button type="button" class="btn 10points farnso-button-group" id="ten" name="maxScoring" value="10"
                  onclick="point10()">
                  10 points 
                </button>
                <button type="button" class="btn 13points farnso-button-group" id="thirdteen" name="maxScoring"
                  value="13" onclick="point13()">
                  13 points
                </button>
              </div>
              <div class="moneyValue"></div>
              <table id="moneyTable"></table>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn" id="reset-farnso-button" data-dismiss="modal">
                close
              </button>
              <button type="submit" id="submit-farnso-button" class="btn">
                confirm
              </button>
            </div>
          </div>
        </div>
      </div>
    </form>
  </div>

  <div class="input-players-container">
    <form action="/start-game" method="POST">
      <div class="container-1">
        <div class="input-players">
          <span>東：</span>
          <div class="players-text-container">
            <input type="text" id="player1-name" name="p1name" value="玩家1" />
          </div>
        </div>
      </div>

      <div class="two-and-three">
        <div class="container-2">
          <div class="input-players">
            <span>南：</span>
            <div class="players-text-container">
              <input type="text" id="player2-name" name="p2name" value="玩家2" />
            </div>
          </div>
        </div>
        <div class="open-table-container">
          <input class="btn open-table-button" type="submit" value="開檯" />
        </div>
        <div class="container-3">
          <div class="input-players">
            <span>西：</span>
            <div class="players-text-container">
              <input type="text" id="player3-name" name="p3name" value="玩家3" />
            </div>
          </div>
        </div>
      </div>


      <div class="container-4">
        <div class="input-players">
          <span>北：</span>
          <div class="players-text-container">
            <input type="text" id="player4-name" name="p4name" value="玩家4" />
          </div>
        </div>
      </div>
    </form>
  </div>

  <!-- <div class="row"> -->
  <!-- <div class="col-md-4"></div> -->
  <!-- <div class="col-md-4">
    <div class="input-players">
      <span>東：</span>
      <input type="text" id="player1-name" name="p1name" value="玩家1" />
    </div>
  </div>
  </div> -->

  <!-- <div class="row">
    <div class="col-md-4">
      <div class="input-players">
        <span>南：</span>
        <input type="text" id="player2-name" name="p2name" value="玩家2" />
      </div>
    </div>
    <div class="col-md-4" id="start-btn-container">
      <input class="btn btn-primary" type="submit" value="開檯" />
    </div>
    <div class="col-md-4">
      <div class="input-players">
        <span>西：</span>
        <input type="text" id="player3-name" name="p3name" value="玩家3" />
      </div>
    </div>
  </div> -->

  <!-- <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
      <div class="input-players">
        <span>北：</span>
        <input type="text" id="player4-name" name="p4name" value="玩家4" />
      </div>
    </div>
  </div>
  <div class="col-md-4"></div> -->
  <!-- </div> -->


  <div class="round-container">
    <span class="badge badge-pill badge-info">東風東圈</span>
  </div> -->


  <!-- Footer -->
  <footer class="page-footer font-small lighten-3 pt-4">

    <!-- Footer Elements -->
    <div class="container">

      <!--Grid row-->
      <div class="row">

        <!--Grid column-->
        <div class="col-lg-2 col-md-12 mb-4">

          <!--Image-->
          <div class="view overlay z-depth-1-half">
            <img src="mahjong_images_1.jpg" class="img-fluid" alt="mahjong_images">
            <div class="mask rgba-white-light"></div>
          </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-4">

          <!--Image-->
          <div class="view overlay z-depth-1-half">
            <img src="mahjong_images_2.jpg" class="img-fluid" alt="mahjong_images">
            <div class="mask rgba-white-light"></div>
          </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-4">

          <!--Image-->
          <div class="view overlay z-depth-1-half">
            <img src="mahjong_images_3.jpg" class="img-fluid" alt="mahjong_images">
            <div class="mask rgba-white-light"></div>
          </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-12 mb-4">

          <!--Image-->
          <div class="view overlay z-depth-1-half">
            <img src="mahjong_images_4.jpg" class="img-fluid" alt="mahjong_images">
            <div class="mask rgba-white-light"></div>
          </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-4">

          <!--Image-->
          <div class="view overlay z-depth-1-half">
            <img src="mahjong_images_5.jpg" class="img-fluid" alt="">
            <div class="mask rgba-white-light"></div>
          </div>

        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-lg-2 col-md-6 mb-4">

          <!--Image-->
          <div class="view overlay z-depth-1-half">
            <img src="mahjong_images_6.jpg" class="img-fluid" alt="">
            <div class="mask rgba-white-light"></div>
          </div>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
    <!-- Footer Elements -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2020 Copyright:
      <a href="https://mdbootstrap.com/"> MDBootstrap.com</a>
      <p class="copyright-picture">"Mahjong" by Salvatore Gerace is marked with CC PDM 1.0</p>
      <p class="copyright-picture">"MahJong" by ROSS HONG KONG is licensed under CC BY-NC-SA 2.0</p>
      <p class="copyright-picture">"16 Tile Mahjong game" by carmelyne is licensed under CC BY-NC-ND 2.0</p>
      <p class="copyright-picture">"mahjong game" by yui* is licensed under CC BY-SA 2.0</p>
      <p class="copyright-picture">"Mahjong" by Andrew Ebrahim is licensed under CC BY-NC-ND 2.0</p>
      <p class="copyright-picture">"Mahjong" by Dey is licensed under CC BY-NC-SA 2.0</p>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <!-- Bootstrap -->
  <script src="./index.js"></script>

</body>

</html>