<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./play.css">
    <link rel="icon" href="./mahjong-red-dragon-emoji-by-twitter.png" sizes="32x32">
    <title>Mahjong Calculator</title>
</head>

<body>
    <div class="hidden">
        <div class="to-center">
            <div class="grey-area">
                <div class="white-background">
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark primary-color">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <div class="login">

                
            </div>

            <!-- <ul class="navbar-nav">
                
            </ul>
            <a class="navbar-brand" id="login-link" href="/login">登入</a> -->

            <a class="navbar-brand" href="#" data-toggle="modal" data-target="#record-modal">
                遊戲記錄
            </a>
            <a class="navbar-brand" id="ai-link" href="#" data-toggle="modal" data-target="#ai-modal">
                AI輔助計番
            </a>
        </div>
        <!-- record modal -->
        <div class="modal fade" id="record-modal" tabindex="-1" aria-labelledby="game-record" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="game-record">遊戲記錄</h5>
                    </div>
                    <div class="modal-body">
                        <table class="currentScore">
                            <!-- here goes our data! -->
                        </table>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" id="close-record-btn"
                            data-dismiss="modal">關閉</button>
                    </div>
                </div>
            </div>
        </div>


        <!-- ai-modal -->

        <div class="modal fade" id="ai-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <span class="modal-title" id="ai-title">AI 輔助計番</span>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span id="#close-button" aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="callback">
                        </div>
                        <div class="col-md-12">
                            <div class="ai-introduction">
                                <span class="ai-introduction-content">
                                    AI計番運用人工智能的圖像分類及辨識技術，輔助玩家計算牌陣番數。
                                    玩家可按照使用教學，上載麻雀牌陣照片並取得AI運算結果。
                                    <br>
                                    <br>
                                    <span id="caution-title">注意事項：</span>
                                    <br>
                                    1.因應玩家上載照片的質素及場地的環境因素（例如：光暗）等，
                                    <span class="caution-red">AI的分析結果可能會出現誤差。</span>而且，AI只會將 <span
                                        class="caution-red">香港麻雀常見的食糊牌陣計入番數中，
                                        牌面以外組成的番數（例：門風、圈風、花糊等）不在此列</span>。玩家需自行計算牌面以外組成的番數。
                                    <br>
                                    <br>
                                    2.無論玩家是否需要補番，<span class="caution-red">均需自行填寫「食糊」一表。</span>
                                </span>
                            </div>
                            <br>
                            <div class="ai-buttons">
                                <button type="button" class="btn ai-tut-button" id="ai-use-button">直接開始使用AI</button>
                                <button type="button" class="btn ai-tut-button" id="ai-tut-button" data-toggle="modal"
                                    data-target="#exampleModalLong">使用教學（附有圖片）</button>
                            </div>
                            <div class="ai-photo-container">
                                <form action="/play/upload-photo" id="upload-photo-form" method="POST"
                                    enctype="multipart/form-data">
                                    <div class="ai-text-container">
                                        <span id="amendment-text">分析結果正確嗎？若正確，請按「確定最終結果」。
                                            若有錯誤，請點選錯誤的麻雀作修正。修正之後亦請按「確定最終結果」。
                                        </span>
                                        <span id="analysis-text">等待AI分析結果...</span>
                                    </div>
                                    <div id="spinner-container">
                                        <div class="spinner-border" role="status">
                                        </div>
                                    </div>
                                    <div class="confirm-right-container">
                                        <button class="btn" name="right-result" id="right-result">確定最終結果</button>
                                    </div>
                                    <div class="error-message-container">
                                        <div id="photo-error"></div>
                                    </div>
                                    <div id="upload-photo-div">
                                        <img id="output-image">
                                        <input type="file" id="myFile" name="filename" onchange="previewImage(event)">
                                    </div>
                                    <label class="btn" id="my-file-label" for="myFile">選擇照片</label>
                                    <input class="btn" name="submit-buttons" type="submit" id="submit-photo-form"
                                        value="確定">
                                </form>
                            </div>
                            <div class="fanso-flex-container">
                                <div class="ai-result">牌面番數：<span id="ai-result-number"></span></div>
                                <div class="ai-result-type">食糊種類：<span id="ai-result-fan"></span></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="modal fade tutorial-modal" id="exampleModalLong" tabindex="-1" role="dialog"
            aria-labelledby="ai-analysis" aria-hidden="true">
            <div class="modal-dialog modal-lg" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="ai-analysis">AI計番使用教學</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body tutorial-body">
                        <div class="pages" id="split-1">
                            1.玩家若使用AI計番，需按指示排列牌陣，之後即場拍照或上載已有照片。牌陣必需連成一線，不能四散。此外，玩家必需將組成食糊的對子（一雙眼）放在牌陣的最右邊。
                            <div class="first-image tutorial-img-container">
                                <img id="eat-common-picture" src="對子_眼(放在右邊) (1).jpg"
                                    alt="follow rules to upload mahjong tiles pictures">
                            </div>
                            <div class="tutorial-img-container">
                                <img id="scattered-picture" src="scattered.jpg" alt="no scattered mahjong tiles">
                            </div>
                        </div>
                        <br>
                        <div class="pages" id="split-2">
                            2. 若牌組中有槓（四張相同的牌），請放在最左邊。
                            <div class="tutorial-img-container">
                                <img id="four-tiles-picture" src="four-tiles.jpg"
                                    alt="four-tiles combo should be placed on the left side">
                            </div>
                        </div>
                        <br>
                        <div class="pages" id="split-3">
                            3. 此AI只會計算香港麻雀常見的食糊牌陣，牌面以外組成的番數（例：門風、圈風、花糊等）則不在此列。
                            <div class="tutorial-img-container">
                                <img id="flower-picture" src="flower (2).jpg" alt="flower is not included in this AI">
                            </div>
                        </div>
                        <br>
                        <div class="pages" id="split-4">
                            4. 食糊的牌陣附近盡量不要放置無關的物件（例：其他麻雀、各種雜物），以免造成干擾。
                            <div class="tutorial-img-container">
                                <img id="avoid-picture" src="盡量避免 (1).jpg"
                                    alt="no other irrelevant objects near the tiles">
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn" id="close-inner-modal" data-dismiss="modal2">關閉</button>
                    </div>

                </div>
            </div>
        </div>
        <a class="navbar-brand" id="back-home" href="#" data-toggle="modal" data-target="#back-modal">
            <i class="fas fa-sign-out-alt"></i>回到主頁
        </a>
        <div class="modal fade" id="back-modal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
            aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalCenterTitle">回到主頁</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body" id="back-body">
                        本局遊戲ID: <span id="get-game-id"></span>
                        <br>
                        <br>
                        確定要回到主頁嗎？未有登入而回到主頁，<span id="cancel-record">將會刪除所有本局的遊戲記錄。</span>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn ai-tut-button" data-dismiss="modal">取消</button>
                        <button type="button" class="btn ai-tut-button loginBtn" onclick="location.href='login.html'">登入/註冊</button>
                        <button type="button" class="btn ai-tut-button"
                            id="back-to-main" onclick="location.href='index.html'">
                            <i class="fas fa-sign-out-alt"></i> 回到主頁
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <a class="navbar-brand roll-dice-button" href="#" data-toggle="modal" data-target="#dice">
            <span class="icon"><i class="fas fa-dice"></i></span> 
            <span class="text">擲骰</span>
        </a>
                    <div class="modal fade" id="dice" tabindex="-1" role="dialog" aria-labelledby="diceTitle"
                        aria-hidden="true">
                        <div class="modal-dialog modal-dialog-centered" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title" id="exampleModalLongTitle1">
                                        擲出點數：<span id="roll-result"></span>
                                    </h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body dice-rolling-body">
                                    <div class="dice-rolling-container">
                                        <div class="roll-dice">
                                            <ol class="die-list even-roll" data-roll="1" id="die-1">
                                                <li class="die-item" data-side="1">
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="2">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="3">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="4">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="5">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="6">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                            </ol>
                                            <ol class="die-list odd-roll" data-roll="1" id="die-2">
                                                <li class="die-item" data-side="1">
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="2">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="3">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="4">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="5">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="6">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                            </ol>
                                            <ol class="die-list even-roll" data-roll="1" id="die-3">
                                                <li class="die-item" data-side="1">
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="2">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="3">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="4">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="5">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                                <li class="die-item" data-side="6">
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                    <span class="dot"></span>
                                                </li>
                                            </ol>
                                        </div>
                                    </div>
                                    <div class="modal-footer">
                                        <button type="button" class="btn" id="roll-button">擲骰</button>
                                        <button type="button" class="btn" id="dismiss-roll-button" data-dismiss="modal">
                                            關閉
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
    </nav>

    <div class="round-container">
        <span class="badge badge-pill badge-info" id="table-direction">東風東圈</span>
    </div>

    <div class="players-container"></div>

    <form action="/play/calculationPoint" id="start-winning" method="POST" enctype="multipart/form-data">
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="eaten">食糊！</h5>
                        <div id="boxPlayerName"></div>
                        <button type="button" id="close-reset" class="close" data-dismiss="modal" aria-label="Close">
                            <span id="#close-button" aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="error-message-container">
                        <div id="error-message"></div>
                    </div>
                    <div class="modal-body">
                        <div class="modal-split">
                            <div class="container-fluid whole-eat-form">
                                <div class="row">
                                    <div class="col-md-6 boxMini">
                                        <div class="boxTitle">食法</div>
                                        <input type="radio" class="btn-point" name="eatingWay" value="selfTouching"
                                            id="selfTouching">自摸</input><br />
                                        <input type="radio" class="btn-point" name="eatingWay" value="breadSelfTouching"
                                            id="breadSelfTouching">包自摸</input><br />
                                        <input type="radio" class="btn-point" name="eatingWay" value="winningOnePlayer"
                                            id="winningOnePlayer">出銃 </input><br />
                                        <input type="radio" class="btn-point" name="eatingWay" value="losingYourself"
                                            id="losingYourself">詐糊</input>
                                    </div>
                                    <div class="col-md-6 hiddenPlayer">
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="modal-split">
                            <div class="col-md-12">
                                <div class="boxTitle">番數</div>
                                <select class="custom-select my-1 mr-sm-2 pointsOption" name="points"
                                    id="inlineFormCustomSelectPref">
                                </select>
                            </div>
                            <div class="modal-footer">
                                <input class="btn" name="submit-buttons" type="submit" id="submit-form" value="確定">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </form>


    <!-- enctype="multipart/form-data" -->
    <!-- Modal -->
    <!-- <form action="/play/calculationPoint" id="start-winning" method="POST" enctype="multipart/form-data">
        <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog"
            aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLongTitle">食糊！</h5>
                        <div id="boxPlayerName"></div>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span id="#close-button" aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="error-message-container">
                            <div id="error-message"></div>
                        </div>
                        <div class="container-fluid whole-eat-form">
                            <div class="row">
                                <div class="col-md-6 boxMini">
                                    <div class="boxTitle">食法(自選番數/AI計番均需填寫)</div>
                                    <input type="radio" class="btn-point" name="eatingWay" value="selfTouching"
                                        id="selfTouching">自摸</input><br />
                                    <input type="radio" class="btn-point" name="eatingWay" value="breadSelfTouching"
                                        id="breadSelfTouching">包自摸</input><br />
                                    <input type="radio" class="btn-point" name="eatingWay" value="winningOnePlayer"
                                        id="winningOnePlayer">出統 </input><br />
                                    <input type="radio" class="btn-point" name="eatingWay" value="losingYourself"
                                        id="losingYourself">詐糊</input>
                                </div>
                                <div class="col-md-6 hiddenPlayer">
                                </div>
                                <div class="col-md-6">
                                    <hr>
                                    <div class="boxTitle">番數</div>
                                    <select class="custom-select my-1 mr-sm-2 pointsOption" name="points"
                                        id="inlineFormCustomSelectPref">
                                    </select>
                                    <button type="button" class="btn call-ai-button" data-toggle="modal"
                                        data-target="#exampleModalLong">按此使用AI計番</button>
                                    <form action="/upload-photo" method="POST" enctype="multipart/form-data" id="upload-photo-form"> -->
    <!-- <img id="output-image">
                                    <div class="ai-photo-container">
                                        <label for="myFile">選擇照片</label>
                                        <div id="upload-photo-div">
                                            <input type="file" id="myFile" name="filename"
                                                onchange="previewImage(event)">
                                        </div>
                                        <input class="btn" name="inner-button" type="submit" id="submit-photo" value="上載">
                                    </div>
                                    </form> -->
    <!-- <div class="question-circle-container"> 
                                                <i type="button" class="fas fa-question-circle" data-toggle="popover" title="AI計番" 
                                                data-content="玩家若使用AI計番，需按指示排列牌陣，之後即場拍照或上載已有照片。此AI只會計算
                                                香港麻雀常見的食糊牌陣，牌面以外組成的番數（例：門風、圈風、花糊等）則不在此列。"></i>
                                            </div> -->
    <!-- </div>
                            </div>
                            <br>
                            <div class="modal-footer">
                                <button type="button" class="btn" id="reset-fanso-button"
                                    data-dismiss="modal">
                                    重設
                                </button>
                                <input class="btn" name="submit-fanso-button" type="submit" id="submit-fanso-button" value="確定">
                                <button type="button" class="btn winning" id="submit-fanso-button">確定</button> -->
    <!-- </div>
                        </div>
                    </div>
                </div>
            </div>  -->

    <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
                Launch demo modal
              </button> -->

    <!-- Modal -->
    <!-- <div class="modal fade tutorial-modal" id="exampleModalLong" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLongTitle">AI計番使用教學</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body tutorial-body">
                            1. 玩家若使用AI計番，需按指示排列牌陣，之後即場拍照或上載已有照片。牌陣必需連成一綫，不能四散。此外，玩家必需將組成食糊的對子（一雙眼）放在牌陣的最右邊。
                            <div class="tutorial-img-container">
                                <img id="eat-common-picture" src="對子_眼(放在右邊) (1).jpg"
                                    alt="follow rules to upload mahjong tiles pictures">
                            </div>
                            <div class="tutorial-img-container">
                                <img id="scattered-picture" src="scattered.jpg"
                                    alt="no scattered mahjong tiles">
                            </div>
                            <br>
                            2. 若牌組中有槓（四張相同的牌），請放在最左邊。
                            <div class="tutorial-img-container">
                                <img id="four-tiles-picture" src="four-tiles.jpg"
                                    alt="four-tiles combo should be placed on the left side">
                            </div>
                            <br>
                            3. 此AI只會計算香港麻雀常見的食糊牌陣，牌面以外組成的番數（例：門風、圈風、花糊等）則不在此列。
                            <div class="tutorial-img-container">
                                <img id="flower-picture" src="flower (2).jpg" alt="flower is not included in this AI">
                            </div>
                            <br>
                            4. 食糊的牌陣附近盡量不要放置無關的物件（例：其他麻雀、各種雜物），以免造成干擾。
                            <div class="tutorial-img-container">
                                <img id="avoid-picture" src="盡量避免 (1).jpg" alt="no other irrelevant objects near the tiles">
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn" id="close-inner-modal" data-dismiss-modal="modal2">關閉</button>
                        </div>
                    </div>
                </div>
            </div>
    </form> -->

    <!-- Button trigger modal -->

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- Bootstrap -->
    <script src="./play.js"></script>
    <script src="./play2.js"></script>
</body>

</html>