<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="upload-photo.css" rel="stylesheet" />
    <style>
        #callback{
            display: flex;
        }
        #callback div {
            width: 50px;
        }
        #callback img {
            width: 100%;
        }
        .hidden {
        display: none;
        z-index: 10;
        width: 100%;
        height: 1200px;
        top: 0px;
        position: absolute;
        background-color: rgba(22, 22, 22, 0.5); /* complimenting your modal colors */
        transition: ease-in-out all 0.5s;
        }
        .white-background {
        display: flex;
        flex-wrap: wrap;
        margin: 0 auto;
        background-color: white;
        padding: 90px;
        max-width: 600px;
        height: 500px;
        }
        .white-background div {
            width: 60px;
        }
        .white-background div img{
            width: 100%;
        }
        .hidden:target {
        visibility: visible;
        display: block;
        }
        .show-div {
        display: initial;
        animation: fadeInFromNone 0.5s ease-out;
        }
                @keyframes fadeInFromNone {
        0% {
            display: none;
            opacity: 0;
          }
        
          1% {
            display: initial;
            opacity: 0;
          }
        
          100% {
            display: initial;
            opacity: 1;
          }
        }
        .tile-image, .option-tile{
            cursor: pointer;
        }
    </style>
    <title>Upload-photo</title>
</head>

<body>
    <button type="button" class="btn" id="call-ai-button" name="ai">AI輔助計番</button>
    <form action="/upload-photo" method="POST" enctype="multipart/form-data" id="upload-photo-form">
        <div id="upload-photo-div"><input type="file" id="myFile" name="filename" onchange="previewImage(event)"></div>
        <img id="output-image">
        <input type="submit" id="submit-photo" value="確定">
    </form>
    <div id="callback">
    </div>
      <div class="hidden">
        <div class="to-center">
          <div class="grey-area">
            <div class="white-background">
            </div>
          </div>
        </div>
      </div>

<script src="upload-photo.js"></script>
</body>

</html>